# aoc-2024

./: advent-of-csharp.sln  advent-of-csharp.slnx  aoc-2024.sln
src/Aoc2024/: .gitignore  Aoc2024.csproj  CardinalDirection.cs  CompassDirection.cs  Day.cs  Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Direction.cs  Extensions.cs  GlobalUsings.cs  Grid.cs  Point.cs  Program.cs
src/Aoc2024/Lib/: AocClient.cs  CardinalDirection.cs  CollectionExtensions.cs  CompassDirection.cs  Day.cs  DictionaryExtensions.cs  Direction.cs  Extensions.cs  FormatHelpers.cs  Graph.cs  GraphExtensions.cs  Grid.cs  GridExtensions.cs  Helpers.cs  NumberExtensions.cs  NumberHelpers.cs  Point.cs  Runner.cs  StringExtensions.cs  Tree.cs
src/AocLib/: AdventOfCode.cs  AocClient.cs  AocLib.csproj  CardinalDirection.cs  CollectionExtensions.cs  CompassDirection.cs  Day.cs  DictionaryExtensions.cs  Direction.cs  FormatHelpers.cs  Graph.cs  GraphExtensions.cs  Grid.cs  GridExtensions.cs  Helpers.cs  MemoizeAttribute.cs  NumberExtensions.cs  NumberHelpers.cs  Point.cs  Runner.cs  StringExtensions.cs  Tree.cs
test/Aoc2024.Test/: Aoc2024.Test.csproj  Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  GlobalUsings.cs  GraphTests.cs  GridTests.cs  HelpersTests.cs  TreeTests.cs
test/AocLib.Test/: AocLib.Test.csproj  GraphTests.cs  GridTests.cs  HelpersTests.cs  TreeTests.cs
