<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;linux-musl-x64;linux-musl-arm64;osx-arm64</RuntimeIdentifiers>
        <DebugType>embedded</DebugType>
        <EnableComressionInSingleFile>true</EnableComressionInSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <None Update="input\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update=".token">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTables" Version="2.6.2"/>
        <PackageReference Include="Dumpify" Version="0.6.6" Condition="'$(Configuration)' == 'Debug'"/>
    </ItemGroup>

</Project>
